diff --git a/css/webperf.min.css b/css/webperf.min.css
new file mode 100644
index 0000000..1de4c86
--- /dev/null
+++ b/css/webperf.min.css
@@ -0,0 +1,4 @@
+html{font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:rgba(0,0,0,0);-ms-text-size-adjust:100%;-webkit-text-size-adjust:none}body{margin:0;font-size:14px;line-height:1.61;font-weight:400}body{font-family:'Open Sans',sans-serif;color:#333}
+a{color:#12C}a:visited{color:#61C}a:focus{outline:thin dotted}a:hover,a:active{color:#c00;outline:0}strong{font-weight:bold}img{border:0;max-width:100%}body{background:#fff}header,footer,.container{max-width:45em;margin:0 auto}header{padding:0 .5em;color:#c90b0b}
+header img{border-radius:40px;float:left}header p{font-size:1.5em;font-weight:bold;padding-left:4em}header p span{font-size:.8em;font-weight:normal}.hero{padding:2em;background-color:#f8f8f8;font-size:1.2em;border-bottom:1px solid #ccc;border-top:1px solid #ccc}
+.content{padding:1em 1em}footer{padding:0 .5em;border-top:1px solid #ccc}footer span{float:right;font-style:italic}@media only screen and (max-width:480px){body{font-size:12px}header p{padding-left:4.5em}}
\ No newline at end of file
diff --git a/img/2048.png b/img/2048.png
index c2203ca..1c71b22 100644
Binary files a/img/2048.png and b/img/2048.png differ
diff --git a/img/cam_be_like.jpg b/img/cam_be_like.jpg
index 2a58b31..be2404c 100644
Binary files a/img/cam_be_like.jpg and b/img/cam_be_like.jpg differ
diff --git a/img/mobilewebdev.jpg b/img/mobilewebdev.jpg
index 994467e..142e566 100644
Binary files a/img/mobilewebdev.jpg and b/img/mobilewebdev.jpg differ
diff --git a/img/profilepic.jpg b/img/profilepic.jpg
index 855172d..09afbe3 100644
Binary files a/img/profilepic.jpg and b/img/profilepic.jpg differ
diff --git a/index.html b/index.html
index 28e3dac..6fefa5d 100644
--- a/index.html
+++ b/index.html
@@ -5,14 +5,40 @@
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content=" FILL ME IN ">
     <meta name="author" content=" FILL ME IN ">
-    <title>Cameron Pittman: Portfolio</title>
-
-    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
-    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
+    <title>Cameron Pittman: Portfolio</title>  
+    <!-- SOURCE: https://github.com/typekit/webfontloader -->
+    <script async src="//ajax.googleapis.com/ajax/libs/webfont/1.x/webfont.js"></script>
+    <script>
+      WebFont.load({
+        google: {
+          families: ['Open Sans']
+        }
+      });
+    </script>
 
-    <link href="css/style.css" rel="stylesheet">
+    <style> 
+      @font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype')}
+      @font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:local('Open Sans Bold'),local('OpenSans-Bold'),url(http://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf) format('truetype')}
+      html{font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:rgba(0,0,0,0);-ms-text-size-adjust:100%;-webkit-text-size-adjust:none}body{margin:0;font-size:14px;line-height:1.61;font-weight:400}body{font-family:'Open Sans',sans-serif;color:#333}
+      a{color:#12C}a:visited{color:#61C}a:focus{outline:thin dotted}a:hover,a:active{color:#c00;outline:0}strong{font-weight:bold}ul{margin:1em 0;padding:0 0 0 20px}img{border:0;max-width:100%}body{background:#fff}header,footer,.container{max-width:45em;margin:0 auto}
+      header{padding:0 .5em;color:#c90b0b}header img{border-radius:40px;float:left}header p{font-size:1.5em;font-weight:bold;padding-left:4em}header p span{font-size:.8em;font-weight:normal}.hero{padding:2em;background-color:#f8f8f8;font-size:1.2em;border-bottom:1px solid #ccc;border-top:1px solid #ccc}
+      .content{padding:1em 1em}.content li{list-style-type:none;font-size:1.1em}li img{float:left;padding-right:1em}li p{font-size:.9em;font-style:italic}footer{padding:0 .5em;border-top:1px solid #ccc}footer span{float:right;font-style:italic}@media only screen and (max-width:480px){body{font-size:12px}
+      header p{padding-left:4.5em}}
+    </style>
     <link href="css/print.css" rel="stylesheet" media="print">
-    <script async src="js/perfmatters.js"></script>
+    <script>
+      function logCRP() {
+        var t = window.performance.timing,
+          dcl = t.domContentLoadedEventStart - t.domLoading,
+          complete = t.domComplete - t.domLoading;
+        var stats = document.getElementById("crp-stats");
+        stats.textContent = 'DCL: ' + dcl + 'ms, onload: ' + complete + 'ms';
+      }
+
+      window.addEventListener("load", function(event) {
+        logCRP();
+      });
+    </script>
   </head>
 
   <body>
@@ -65,6 +91,6 @@
       ga('create', 'UA-XXXX-Y');
       ga('send', 'pageview');
     </script>
-    <script src="http://www.google-analytics.com/analytics.js"></script>
+    <script async src="http://www.google-analytics.com/analytics.js"></script>
   </body>
 </html>
diff --git a/package.json b/package.json
new file mode 100644
index 0000000..d216739
--- /dev/null
+++ b/package.json
@@ -0,0 +1,17 @@
+{
+  "name": "pizzamvo",
+  "version": "0.1.0",
+  "author": "Tyler Morgan",
+  "devDependencies": {
+    "grunt": "~0.4.5",
+    "grunt-autoprefixer": "^2.2.0",
+    "grunt-contrib-concat": "^0.5.0",
+    "grunt-contrib-copy": "^0.7.0",
+    "grunt-contrib-imagemin": "^0.9.2",
+    "grunt-contrib-uglify": "^0.7.0",
+    "grunt-contrib-watch": "^0.6.1",
+    "grunt-newer": "^1.1.0",
+    "grunt-string-replace": "^1.0.0",
+    "load-grunt-tasks": "^2.0.0"
+  }
+}
diff --git a/project-2048.html b/project-2048.html
index b244605..bfee1a6 100644
--- a/project-2048.html
+++ b/project-2048.html
@@ -10,19 +10,29 @@
     <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
     <!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> -->
 
-    <link href="css/style.css" rel="stylesheet">
-    <link href="css/print.css" rel="stylesheet">
+    <link href="css/print.css" rel="stylesheet" media="print">
+    <style>
+      html{font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:rgba(0,0,0,0);-ms-text-size-adjust:100%;-webkit-text-size-adjust:none}body{margin:0;font-size:14px;line-height:1.61;font-weight:400}body{font-family:'Open Sans',sans-serif;color:#333}
+      a{color:#12C}a:visited{color:#61C}a:focus{outline:thin dotted}a:hover,a:active{color:#c00;outline:0}strong{font-weight:bold}img{border:0;max-width:100%}body{background:#fff}header,footer,.container{max-width:45em;margin:0 auto}header{padding:0 .5em;color:#c90b0b}
+      header img{border-radius:40px;float:left}header p{font-size:1.5em;font-weight:bold;padding-left:4em}header p span{font-size:.8em;font-weight:normal}.hero{padding:2em;background-color:#f8f8f8;font-size:1.2em;border-bottom:1px solid #ccc;border-top:1px solid #ccc}
+      .content{padding:1em 1em}footer{padding:0 .5em;border-top:1px solid #ccc}footer span{float:right;font-style:italic}@media only screen and (max-width:480px){body{font-size:12px}header p{padding-left:4.5em}}@media print{*{background:transparent!important;color:black!important;text-shadow:none!important;filter:none!important;-ms-filter:none!important}
+      a,a:visited{color:#444!important;text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}img{page-break-inside:avoid}img{max-width:100%!important}@page{margin:.5cm}p{orphans:3;widows:3}
+      }
+    </style>
 
     <script>
-      (function(w,g){w['GoogleAnalyticsObject']=g;
-      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');
+      function logCRP() {
+        var t = window.performance.timing,
+          dcl = t.domContentLoadedEventStart - t.domLoading,
+          complete = t.domComplete - t.domLoading;
+        var stats = document.getElementById("crp-stats");
+        stats.textContent = 'DCL: ' + dcl + 'ms, onload: ' + complete + 'ms';
+      }
 
-      // TODO: replace with your Google Analytics profile ID.
-      ga('create', 'UA-XXXX-Y');
-      ga('send', 'pageview');
+      window.addEventListener("load", function(event) {
+        logCRP();
+      });
     </script>
-    <script src="//www.google-analytics.com/analytics.js"></script>
-    <script src="js/perfmatters.js"></script>
   </head>
 
   <body>
@@ -49,5 +59,14 @@
     <footer>
       <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
     </footer>
+    <script>
+      (function(w,g){w['GoogleAnalyticsObject']=g;
+      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');
+
+      // TODO: replace with your Google Analytics profile ID.
+      ga('create', 'UA-XXXX-Y');
+      ga('send', 'pageview');
+    </script>
+    <script src="//www.google-analytics.com/analytics.js"></script>
   </body>
 </html>
diff --git a/project-mobile.html b/project-mobile.html
index fe7ae03..624769b 100644
--- a/project-mobile.html
+++ b/project-mobile.html
@@ -10,19 +10,27 @@
     <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
     <!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> -->
 
-    <link href="css/style.css" rel="stylesheet">
-    <link href="css/print.css" rel="stylesheet">
-
+    <link href="css/print.css" rel="stylesheet" media="print">
+    <style>
+      html{font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:rgba(0,0,0,0);-ms-text-size-adjust:100%;-webkit-text-size-adjust:none}body{margin:0;font-size:14px;line-height:1.61;font-weight:400}body{font-family:'Open Sans',sans-serif;color:#333}
+      a{color:#12C}a:visited{color:#61C}a:focus{outline:thin dotted}a:hover,a:active{color:#c00;outline:0}strong{font-weight:bold}img{border:0;max-width:100%}body{background:#fff}header,footer,.container{max-width:45em;margin:0 auto}header{padding:0 .5em;color:#c90b0b}
+      header img{border-radius:40px;float:left}header p{font-size:1.5em;font-weight:bold;padding-left:4em}header p span{font-size:.8em;font-weight:normal}.hero{padding:2em;background-color:#f8f8f8;font-size:1.2em;border-bottom:1px solid #ccc;border-top:1px solid #ccc}
+      .content{padding:1em 1em}footer{padding:0 .5em;border-top:1px solid #ccc}footer span{float:right;font-style:italic}@media only screen and (max-width:480px){body{font-size:12px}header p{padding-left:4.5em}}
+    </style>
+    
     <script>
-      (function(w,g){w['GoogleAnalyticsObject']=g;
-      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');
+      function logCRP() {
+        var t = window.performance.timing,
+          dcl = t.domContentLoadedEventStart - t.domLoading,
+          complete = t.domComplete - t.domLoading;
+        var stats = document.getElementById("crp-stats");
+        stats.textContent = 'DCL: ' + dcl + 'ms, onload: ' + complete + 'ms';
+      }
 
-      // TODO: replace with your Google Analytics profile ID.
-      ga('create', 'UA-XXXX-Y');
-      ga('send', 'pageview');
+      window.addEventListener("load", function(event) {
+        logCRP();
+      });
     </script>
-    <script src="http://www.google-analytics.com/analytics.js"></script>
-    <script async src="js/perfmatters.js"></script>
   </head>
 
   <body>
@@ -49,5 +57,14 @@
     <footer>
       <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
     </footer>
+    <script>
+      (function(w,g){w['GoogleAnalyticsObject']=g;
+      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');
+
+      // TODO: replace with your Google Analytics profile ID.
+      ga('create', 'UA-XXXX-Y');
+      ga('send', 'pageview');
+    </script>
+    <script src="http://www.google-analytics.com/analytics.js"></script>
   </body>
 </html>
diff --git a/project-webperf.html b/project-webperf.html
index 0e90352..9f9409b 100644
--- a/project-webperf.html
+++ b/project-webperf.html
@@ -10,19 +10,27 @@
     <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
     <!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> -->
 
-    <link href="css/style.css" rel="stylesheet">
-    <link href="css/print.css" rel="stylesheet">
-
+    <link href="css/print.css" rel="stylesheet" media="print">
+    <style>
+      html{font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:rgba(0,0,0,0);-ms-text-size-adjust:100%;-webkit-text-size-adjust:none}body{margin:0;font-size:14px;line-height:1.61;font-weight:400}body{font-family:'Open Sans',sans-serif;color:#333}
+      a{color:#12C}a:visited{color:#61C}a:focus{outline:thin dotted}a:hover,a:active{color:#c00;outline:0}strong{font-weight:bold}img{border:0;max-width:100%}body{background:#fff}header,footer,.container{max-width:45em;margin:0 auto}header{padding:0 .5em;color:#c90b0b}
+      header img{border-radius:40px;float:left}header p{font-size:1.5em;font-weight:bold;padding-left:4em}header p span{font-size:.8em;font-weight:normal}.hero{padding:2em;background-color:#f8f8f8;font-size:1.2em;border-bottom:1px solid #ccc;border-top:1px solid #ccc}
+      .content{padding:1em 1em}footer{padding:0 .5em;border-top:1px solid #ccc}footer span{float:right;font-style:italic}@media only screen and (max-width:480px){body{font-size:12px}header p{padding-left:4.5em}}
+    </style>
+    
     <script>
-      (function(w,g){w['GoogleAnalyticsObject']=g;
-      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');
+      function logCRP() {
+        var t = window.performance.timing,
+          dcl = t.domContentLoadedEventStart - t.domLoading,
+          complete = t.domComplete - t.domLoading;
+        var stats = document.getElementById("crp-stats");
+        stats.textContent = 'DCL: ' + dcl + 'ms, onload: ' + complete + 'ms';
+      }
 
-      // TODO: replace with your Google Analytics profile ID.
-      ga('create', 'UA-XXXX-Y');
-      ga('send', 'pageview');
+      window.addEventListener("load", function(event) {
+        logCRP();
+      });
     </script>
-    <script src="http://www.google-analytics.com/analytics.js"></script>
-    <script async src="js/perfmatters.js"></script>
   </head>
 
   <body>
@@ -51,5 +59,14 @@
     <footer>
       <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
     </footer>
+    <script>
+      (function(w,g){w['GoogleAnalyticsObject']=g;
+      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');
+
+      // TODO: replace with your Google Analytics profile ID.
+      ga('create', 'UA-XXXX-Y');
+      ga('send', 'pageview');
+    </script>
+    <script src="http://www.google-analytics.com/analytics.js"></script>
   </body>
 </html>
diff --git a/views/css/style.css b/views/css/style.css
index 52a9455..22d95f9 100644
--- a/views/css/style.css
+++ b/views/css/style.css
@@ -14,7 +14,8 @@ body {
 
 input {
   background: grey;
-  font-size: 18px;
+  font-size: 20px;
+  margin: 10px 20px 20px 0;
 }
 
 form {
@@ -33,6 +34,7 @@ form {
   position: fixed;
   width: 256px;
   z-index: -1;
+  backface-visibility: hidden;
 }
 
 .randomPizzaContainer {
diff --git a/views/images/pizzeria-lg.jpg b/views/images/pizzeria-lg.jpg
new file mode 100644
index 0000000..8a9b7e4
Binary files /dev/null and b/views/images/pizzeria-lg.jpg differ
diff --git a/views/images/pizzeria.jpg b/views/images/pizzeria.jpg
index 1293388..1ea88ae 100644
Binary files a/views/images/pizzeria.jpg and b/views/images/pizzeria.jpg differ
diff --git a/views/js/main.js b/views/js/main.js
index 3ad8735..424f1ab 100644
--- a/views/js/main.js
+++ b/views/js/main.js
@@ -17,6 +17,11 @@ cameron *at* udacity *dot* com
 */
 
 // As you may have realized, this website randomly generates pizzas.
+
+// Declare items for moving pizzas
+var test;
+var items;
+
 // Here are arrays of all possible pizza ingredients.
 var pizzaIngredients = {};
 pizzaIngredients.meats = [
@@ -372,19 +377,18 @@ var pizzaElementGenerator = function(i) {
   pizzaImage = document.createElement("img");
   pizzaDescriptionContainer = document.createElement("div");
 
-  pizzaContainer.classList.add("randomPizzaContainer");
-  pizzaContainer.style.width = "33.33%";
+  //pizzaContainer.style.width = "33.33%";
   pizzaContainer.style.height = "325px";
+  pizzaContainer.className = "randomPizzaContainer col-lg-3 col-md-4 col-sm-6"
   pizzaContainer.id = "pizza" + i;                // gives each pizza element a unique id
-  pizzaImageContainer.classList.add("col-md-6");
+  pizzaImageContainer.className = "pizza-img col-xs-4";
 
   pizzaImage.src = "images/pizza.png";
-  pizzaImage.classList.add("img-responsive");
+  pizzaImage.classList.add("img-responsive"); 
   pizzaImageContainer.appendChild(pizzaImage);
   pizzaContainer.appendChild(pizzaImageContainer);
 
-
-  pizzaDescriptionContainer.classList.add("col-md-6");
+  pizzaDescriptionContainer.className = "pizza-desc col-xs-8";
 
   pizzaName = document.createElement("h4");
   pizzaName.innerHTML = randomName();
@@ -398,6 +402,9 @@ var pizzaElementGenerator = function(i) {
   return pizzaContainer;
 }
 
+var pizzaImages = document.getElementsByClassName("pizza-img");
+var pizzaDescs = document.getElementsByClassName("pizza-desc");
+
 // resizePizzas(size) is called when the slider in the "Our Pizzas" section of the website moves.
 var resizePizzas = function(size) { 
   window.performance.mark("mark_start_resize");   // User Timing API function
@@ -421,40 +428,27 @@ var resizePizzas = function(size) {
 
   changeSliderLabel(size);
 
-  // Returns the size difference to change a pizza element from one size to another. Called by changePizzaSlices(size).
-  function determineDx (elem, size) {
-    var oldwidth = elem.offsetWidth;
-    var windowwidth = document.querySelector("#randomPizzas").offsetWidth;
-    var oldsize = oldwidth / windowwidth;
-
-    // TODO: change to 3 sizes? no more xl?
-    // Changes the slider value to a percent width
-    function sizeSwitcher (size) {
-      switch(size) {
-        case "1":
-          return 0.25;
-        case "2":
-          return 0.3333;
-        case "3":
-          return 0.5;
-        default:
-          console.log("bug in sizeSwitcher");
-      }
+  function sizeSwitcher() {
+    switch(size) {
+      case "1":
+        return ["pizza-img col-xs-3", "pizza-desc col-xs-9"];
+      case "2":
+        return ["pizza-img col-xs-4", "pizza-desc col-xs-8"];
+      case "3":
+        return ["pizza-img col-xs-5", "pizza-desc col-xs-7"];
+      default:
+        console.log("bug in changePizzaSizes");
     }
-
-    var newsize = sizeSwitcher(size);
-    var dx = (newsize - oldsize) * windowwidth;
-
-    return dx;
   }
 
   // Iterates through pizza elements on the page and changes their widths
   function changePizzaSizes(size) {
-    for (var i = 0; i < document.querySelectorAll(".randomPizzaContainer").length; i++) {
-      var dx = determineDx(document.querySelectorAll(".randomPizzaContainer")[i], size);
-      var newwidth = (document.querySelectorAll(".randomPizzaContainer")[i].offsetWidth + dx) + 'px';
-      document.querySelectorAll(".randomPizzaContainer")[i].style.width = newwidth;
-    }
+    var classes = sizeSwitcher(size);
+    var imgClass = classes[0];
+    var descClass = classes[1];
+
+    pizzaImages.offsetWidth = imgClass;
+    pizzaDescs.offsetWidth  = descClass;
   }
 
   changePizzaSizes(size);
@@ -500,14 +494,17 @@ function logAverageFrame(times) {   // times is the array of User Timing measure
 // Moves the sliding background pizzas based on scroll position
 function updatePositions() {
   frame++;
+  var top = document.body.scrollTop;
   window.performance.mark("mark_start_frame");
-
-  var items = document.querySelectorAll('.mover');
-  for (var i = 0; i < items.length; i++) {
-    var phase = Math.sin((document.body.scrollTop / 1250) + (i % 5));
-    items[i].style.left = items[i].basicLeft + 100 * phase + 'px';
+  if (items === undefined) {
+    items = document.querySelectorAll('.mover');
+  }
+  var phase = 0;
+  var length = items.length;
+  for (var i = 0; i < length; i++) {
+    phase = Math.sin(top/1250 + i % 5);
+    items[i].style.transform = "translateX(" + 120 * phase + '%' + ")";
   }
-
   // User Timing API to the rescue again. Seriously, it's worth learning.
   // Super easy to create custom metrics.
   window.performance.mark("mark_end_frame");
@@ -521,18 +518,20 @@ function updatePositions() {
 // runs updatePositions on scroll
 window.addEventListener('scroll', updatePositions);
 
-// Generates the sliding pizzas when the page loads.
+// Generates the sliding pizzas when the page loads. Limits numbers of pizzas based on the width of the of the document. Does not account for resizing after initial rendering.
 document.addEventListener('DOMContentLoaded', function() {
-  var cols = 8;
   var s = 256;
-  for (var i = 0; i < 200; i++) {
+  var cols = Math.ceil(document.body.clientWidth/(s));
+  var vSpread = 37;
+  var pizzas = cols * 3;
+  for (var i = 0; i < pizzas; i++) {
     var elem = document.createElement('img');
     elem.className = 'mover';
     elem.src = "images/pizza.png";
     elem.style.height = "100px";
     elem.style.width = "73.333px";
-    elem.basicLeft = (i % cols) * s;
-    elem.style.top = (Math.floor(i / cols) * s) + 'px';
+    elem.style.left = 100/(cols - 1) * (i % cols) + '%';
+    elem.style.top = (Math.floor(i / cols) * vSpread) + 5 + '%';
     document.querySelector("#movingPizzas1").appendChild(elem);
   }
   updatePositions();
diff --git a/views/pizza.html b/views/pizza.html
index afe2bf4..46e2006 100644
--- a/views/pizza.html
+++ b/views/pizza.html
@@ -3,6 +3,7 @@
 <head>  
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/bootstrap-grid.css">
+  <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
 
 <body>
@@ -36,7 +37,7 @@
     </div>
     <div id="callToAction" class="row">
       <div class="col-md-4">
-        <img src="images/pizzeria.jpg" class="img-responsive"> <!-- Image credit to: http://commons.wikimedia.org/wiki/File:HK_TST_night_%E5%98%89%E8%98%AD%E9%81%93_Granville_Road_restaurant_Paisano's_Pizzeria_pizza_Dec-2013.JPG -->
+        <img src="images/pizzeria-lg.jpg" class="img-responsive"> <!-- Image credit to: http://commons.wikimedia.org/wiki/File:HK_TST_night_%E5%98%89%E8%98%AD%E9%81%93_Granville_Road_restaurant_Paisano's_Pizzeria_pizza_Dec-2013.JPG -->
       </div>
       <div class="col-md-8">
         <div class="row">
@@ -102,11 +103,11 @@
           </div>
         </div>
         <div id="randomPizzas" class="row">
-          <div id="pizza0" class="randomPizzaContainer" style="width:33.33%;">
-            <div class="col-md-6">
+          <div class="randomPizzaContainer col-lg-3 col-md-4 col-sm-6" id="pizza0" style="height: 325px;">
+            <div class="pizza-img col-xs-4">
               <img src="images/pizza.png" class="img-responsive">
             </div>
-            <div class="col-md-6">
+            <div class="pizza-desc col-xs-8">
               <h4>The Udacity Special</h4>
               <ul>
                 <li>Turkey</li>
@@ -119,11 +120,11 @@
               </ul>
             </div>
           </div>
-          <div id="pizza1" class="randomPizzaContainer" style="width:33.33%;">
-            <div class="col-md-6">
+          <div class="randomPizzaContainer col-lg-3 col-md-4 col-sm-6" id="pizza1" style="height: 325px;">
+            <div class="pizza-img col-xs-4">
               <img src="images/pizza.png" class="img-responsive">
             </div>
-            <div class="col-md-6">
+            <div class="pizza-desc col-xs-8">
               <h4>The Cameron Special</h4>
               <ul>
                 <li>Chicken</li>
